;==============================================================================
; Grayhound Core 7
; 
; @category Rainmeter
; @package: Grayhound
; @author George Lewe <george@lewe.com>
; @copyright Copyright (c) 2012-2017 by George Lewe
; @link http://www.lewe.com
; @license https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound Core 7
Author=George Lewe
Version=2.2.000
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters the Core 7 usage.|------------------------------------------------------------|@package: Grayhound|@date: 2017-01-12
   
;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]

;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
;
; To change seetings for this skin only, change the following parameters:
;
BarColor=#ColorCPU#, #BarColorTransparency#
BarColorBgFrom=#BarColorBg#, 60
BarColorBgTo=#BarColorBg#, 40

;
; Uncomment these lines for icon position: Left
;
MetersXPos=70
IconXPos=10

;
; Uncomment these lines for icon position: Right
;
;MetersXPos=10
;IconXPos=190

Caption="CPU (Core 7)"
FontColor=#FontColorGlobal#, 255
FontFace=#FontFaceGlobal#
FontSize=#FontSizeGlobal#                                                                                
HistoLineColor=#ColorCPU#, 180
HistoFillColor=#ColorCPU#, 60

;------------------------------------------------------------------------------
; MEASURES

[getCpu]
Measure=CPU
Processor=7
IfCondition=(#ShowIcons#=1)
ifTrueAction=[!SetOption ShowIcon ImageName "#IconCPU#"]

;------------------------------------------------------------------------------
; METERS 

[createCanavas]
Meter=String
X=0
Y=0
W=#CanvasWidth#

[showTopLine]
Meter=Image
X=#MetersXPos#
Y=0
W=170
H=1
SolidColor=255, 255, 255, 60

[showIcon]
Meter=Image
X=#IconXPos#
Y=0

[showCaption]
Meter=String
X=#MetersXPos#
Y=10
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Caption#

[showLeftText]
MeasureName=getCpu
Meter=String
X=#MetersXPos#
Y=23
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="Used:  %1 %"

[showRightText]
Meter=String
X=240
Y=23
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Right
Text=""

[showBar]
MeasureName=getCpu
Meter=Bar
X=#MetersXPos#
Y=40
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor1=#BarColorBgTo#
BarOrientation=Horizontal

[showLine]
MeasureName=getCpu
Meter=Line
X=#MetersXPos#
Y=6
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showHistogram]
MeasureName=getCpu
Meter=Histogram
X=#MetersXPos#
Y=6
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#
