;##############################################################################
; GRAYHOUND CPU
;##############################################################################
   
;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound
Author=Sundance
Version=1.1.0
License=Free
Information=Displays CPU 8 cores usage.|------------------------------------------------------------|SKINSET: Grayhound|DATE: 2016-12-26|CREDITS: BlaCkOuT1911, Frosch99
   
;------------------------------------------------------------------------------
; RAINMETER

[Rainmeter]
  
;------------------------------------------------------------------------------
; VARIABLES

[Variables]
; Colors
Blue=83,124,164
Green=180,255,180
Pink=255,200,200
Red=255,124,124
White=255,255,255
Yellow=255,200,100

; Set the base color for this skin
Color=#Red#

; Set the captions for this skin
Cpu1Caption="CPU (Core 1)"
Cpu2Caption="CPU (Core 2)"
Cpu3Caption="CPU (Core 3)"
Cpu4Caption="CPU (Core 4)"
Cpu5Caption="CPU (Core 5)"
Cpu6Caption="CPU (Core 6)"
Cpu7Caption="CPU (Core 7)"
Cpu8Caption="CPU (Core 8)"

; Font settings
FontColor=#White#, 255
FontFace=Tahoma
FontSize=8                                                                                

; Histogram settings
HistoLineColor=#Color#, 180
HistoFillColor=#Color#, 60

; Set to 1 to show a top line. 0 for none.
ShowTopLine=1

; Bar settings
BarColor=#Color#, 200
BarColorBgFrom=#White#, 60
BarColorBgTo=#White#, 40

;------------------------------------------------------------------------------
; MEASURES

[getCpu1]
Measure=CPU
Processor=1

[getCpu2]
Measure=CPU
Processor=2

[getCpu3]
Measure=CPU
Processor=3

[getCpu4]
Measure=CPU
Processor=4

[getCpu5]
Measure=CPU
Processor=5

[getCpu6]
Measure=CPU
Processor=6

[getCpu7]
Measure=CPU
Processor=7

[getCpu8]
Measure=CPU
Processor=8

;------------------------------------------------------------------------------
; METERS 

[showTopLine]
Meter=Image
X=70
Y=0
W=170
H=#showTopLine#
SolidColor=255, 255, 255, 60

[showIcon]
Meter=Image
X=12
Y=0
ImageName=cpu.png

; -------------------- CPU 1
[showCpu1Caption]
Meter=String
X=70
Y=10
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu1Caption#

[showCpu1LeftText]
MeasureName=getCpu1
Meter=String
X=70
Y=23
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu1RightText]
Meter=String
X=240
Y=23
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Right
Text=""

[showCpu1Bar]
MeasureName=getCpu1
Meter=Bar
X=70
Y=40
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu1Line]
MeasureName=getCpu1
Meter=Line
X=70
Y=6
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu1Histogram]
MeasureName=getCpu1
Meter=Histogram
X=70
Y=6
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 2
[showCpu2Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu2Caption#

[showCpu2LeftText]
MeasureName=getCpu2
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu2Bar]
MeasureName=getCpu2
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu2Line]
MeasureName=getCpu2
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu2Histogram]
MeasureName=getCpu2
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 3
[showCpu3Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu3Caption#

[showCpu3LeftText]
MeasureName=getCpu3
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu3Bar]
MeasureName=getCpu3
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu3Line]
MeasureName=getCpu3
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu3Histogram]
MeasureName=getCpu3
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 4
[showCpu4Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu4Caption#

[showCpu4LeftText]
MeasureName=getCpu4
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu4Bar]
MeasureName=getCpu4
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu4Line]
MeasureName=getCpu4
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu4Histogram]
MeasureName=getCpu4
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 5
[showCpu5Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu5Caption#

[showCpu5LeftText]
MeasureName=getCpu5
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu5Bar]
MeasureName=getCpu5
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu5Line]
MeasureName=getCpu5
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu5Histogram]
MeasureName=getCpu5
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 6
[showCpu6Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu6Caption#

[showCpu6LeftText]
MeasureName=getCpu6
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu6Bar]
MeasureName=getCpu6
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu6Line]
MeasureName=getCpu6
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu6Histogram]
MeasureName=getCpu6
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 7
[showCpu7Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu7Caption#

[showCpu7LeftText]
MeasureName=getCpu7
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu7Bar]
MeasureName=getCpu7
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu7Line]
MeasureName=getCpu7
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu7Histogram]
MeasureName=getCpu7
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#

; -------------------- CPU 8
[showCpu8Caption]
Meter=String
X=70
Y=60r
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Cpu8Caption#

[showCpu8LeftText]
MeasureName=getCpu8
Meter=String
X=70
Y=13r
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="%1 %"

[showCpu8Bar]
MeasureName=getCpu8
Meter=Bar
X=70
Y=17r
W=170
H=6
BarColor=#BarColor#
SolidColor=#BarColorBgFrom#
SolidColor2=#BarColorBgTo#
BarOrientation=Horizontal

[showCpu8Line]
MeasureName=getCpu8
Meter=Line
X=70
Y=-34r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpu8Histogram]
MeasureName=getCpu8
Meter=Histogram
X=70
Y=0r
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#
