;==============================================================================
; Grayhound Sidebars Large
; 
; @category Rainmeter
; @package: Grayhound
; @version: 4.4.0
; @date: 2022-04-08
; @author George Lewe <george@lewe.com>
; @copyright Copyright (c) 2012-2020 by George Lewe
; @link http://www.lewe.com
; @license https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound Sidebars Large
Author=George Lewe
Version=4.3.2
License=Creative Commons BY-NC-SA 3.0
Information=This skin displays a dark transparent sidebar on the left and right desktop edge.|------------------------------------------------------------|Details: https://github.com/glewe/grayhound
   
;------------------------------------------------------------------------------
; RAINMETER

[Rainmeter]
  
;------------------------------------------------------------------------------
; VARIABLES

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Large.inc
@include3=Variables.inc

;---------------------------------------------------------------------
; MEASURES

;---------------------------------------------------------------------
; METERS

[SidebarLeft]
Meter=IMAGE
ImageName=#SidebarLeftImage#
ImageAlpha=#SidebarAlpha#
X=#WORKAREAX#
Y=#WORKAREAY#
H=#WORKAREAHEIGHT#
W=#SidebarWidth#

[SidebarRight]
Meter=IMAGE
ImageName=#SidebarRightImage#
ImageAlpha=#SidebarAlpha#
X=(#SCREENAREAWIDTH# - #SidebarWidth#)
Y=#WORKAREAY#
H=#WORKAREAHEIGHT#
W=#SidebarWidth#
