;==============================================================================
; Grayhound CPU Bars 12 Cores Normal
; 
; @category: Rainmeter
; @package: Grayhound
; @version: 4.0.0
; @date: 2020-06-11
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2023 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound CPU Bars 12 Cores Normal
Author=George Lewe
Version=4.3.2
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters the usage of the CPU (12 cores) incl. a vertical bar display for each core.|------------------------------------------------------------|Details: https://github.com/glewe/grayhound
   
;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]

;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Normal.inc
@include3=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
;
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-CPU.inc

;------------------------------------------------------------------------------
; METERS
;
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-Cpu-Bars-12-Cores.inc
