;##############################################################################
; GRAYHOUND CPU
;##############################################################################

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Author=Sundance
Information=Displays CPU 3 usage.||SKINSET: Grayhound|DATE: 2012-11-09|CREDITS: BlaCkOuT1911, Frosch99
License=GPL
Name=Ram
Version=1.0.1
   
;------------------------------------------------------------------------------
; RAINMETER

[Rainmeter]
  
;------------------------------------------------------------------------------
; VARIABLES

[Variables]
; Colors
Blue=83,124,164
Green=180,255,180
Pink=255,200,200
Red=255,124,124
White=255,255,255
Yellow=255,200,100
; Set the color for this skin
Color=#Red#
; Set the caption for this skin
Caption="CPU (Core 3)"

FontColor=#White#, 255
FontFace=Tahoma
FontSize=8                                                                                
HistoLineColor=#Color#, 180
HistoFillColor=#Color#, 60
ShowTopLine=0
TotalBarColor=#White#, 60
UsedBarColor=#Color#, 200

;------------------------------------------------------------------------------
; MEASURES

[getCpu]
Measure=CPU
Processor=3

;------------------------------------------------------------------------------
; METERS 

[showTopLine]
Meter=Image
X=70
Y=0
W=170
H=#showTopLine#
SolidColor=255, 255, 255, 60

[showCpuIcon]
Meter=Image
X=12
Y=0
ImageName=cpu.png

[showCaption]
Meter=String
X=70
Y=10
AntiAlias=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
StringStyle=Bold
Text=#Caption#

[showLeftText]
MeasureName=getCpu
Meter=String
X=70
Y=23
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Left
Text="Used:  %1 %"

[showRightText]
Meter=String
X=240
Y=23
AntiAlias=1
AutoScale=1
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Right
Text=""

[showCpuUsedBar]
MeasureName=getCpu
Meter=Bar
X=70
Y=40
W=170
H=6
BarColor=#UsedBarColor#
BarOrientation=Horizontal

[showCpuBar]
Meter=Image
X=70
Y=40
W=170
H=6
SolidColor=#TotalBarColor#

[showCpuUsedLine]
MeasureName=getCpu
Meter=Line
X=70
Y=6
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
LineCount=1
LineColor=#HistoLineColor#

[showCpuUsedHistogram]
MeasureName=getCpu
Meter=Histogram
X=70
Y=6
H=40
W=170
AntiAlias=1
AutoScale=0
Flip=0
PrimaryColor=#HistoFillColor#
